cff-version: 1.2.0
message: "If you use this software in your research, please cite it as below."
authors:
- family-names: "Noetica"
  given-names: "Intelligence"
title: "Noetica: An Autonomous Scientific Intelligence Engine"
version: 2.0.0
doi: "10.5281/zenodo.xxxxxxx"
date-released: 2026-07-08
url: "https://github.com/Noetica-Intelligence/Noetica"
repository-code: "https://github.com/Noetica-Intelligence/Noetica"
abstract: >-
  Noetica (Version 2.0) is an autonomous intelligence engine that tracks, scores, and synthesizes 
  global scientific discoveries using a hybrid Python/Zig Triple-Engine Architecture. It features 
  a real-time 31-paradigm web dashboard for tracking accelerating scientific breakthroughs.
